# @name login
POST http://localhost:8000/login
Content-Type: application/json

{
  "username":"admin",
  "password":"123456"
}

###
POST http://127.0.0.1:8000/auto/
Content-Type: application/json
Authorization: Bearer {{ login.response.body.token }}

{
  "nombre" : "autitochikitomuychikito",
  "anio" : "1999-12-31",
  "fabricadeauto": { 
    "id": "2",
    "nombre": "chevrolett"
  }
}

###
PUT http://127.0.0.1:8000/auto/2
Content-Type: application/json
Authorization: Bearer {{ login.response.body.token }}

{
  "nombre" : "cards",
  "anio" : "2002-08-11",
  "fabricadeauto": {
    "id": 1
  }
}

###
POST http://127.0.0.1:8000/fabrica/
Content-Type: application/json
Authorization: Bearer {{ login.response.body.token }}

  {
    "id": "2",
    "nombre": "chevrolet"
  }
###
PUT http://127.0.0.1:8000/fabrica/2
Content-Type: application/json
Authorization: Bearer {{ login.response.body.token }}

  {
    "id": "2",
    "nombre": "chevrolett"
  }


